<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Menú hamburguesa -->
    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_sort_by_size" />

    <!-- Botón de búsqueda -->
    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hacer una búsqueda 🔍"
        android:backgroundTint="@color/purple"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>

    <!-- Tarjeta de venta de coche -->
    <LinearLayout
        android:id="@+id/radi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/purple"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Quieres vender tu coche?\nIntroduce los datos técnicos y véndelo."
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/light_purple"
            android:text="¡Empecemos!"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>
